{
  "name": "obsidian-pdf",
  "version": "0.0.0",
  "description": "Treats PDF files as first-class citizens.",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && npx eslint --fix src/main.ts && node build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BluBloos/Obsidian-PDF.git"
  },
  "author": "Noah Cabral",
  "bugs": {
    "url": "https://github.com/BluBloos/Obsidian-PDF/issues"
  },
  "homepage": "https://github.com/BluBloos/Obsidian-PDF#readme",
  "dependencies": {
    "@opendocsg/pdf2md": "^0.1.25",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.14.51",
    "obsidian": "^0.15.4",
    "pdfjs-dist": "^2.15.349"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-google": "^0.14.0"
  }
}
